<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="body-page">
    <main class="main-page">
      <div class="container">
        <div class="posts-feed"></div>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
